# MicrosoftTranslator

./: README.md  pom.xml
src/main/kotlin/io/github/luoshenshi/: Main.kt
src/main/kotlin/io/github/luoshenshi/network/: NetworkClient.kt
src/main/kotlin/io/github/luoshenshi/translator/: Translator.kt  TranslatorLocale.kt  Utils.kt
